<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="app.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <h1>Flower game</h1>

    <div id="app">
      <flower-game class="background">
        <flower
          v-for="(flower, index) in flowers"
          :flower="flower"
          :key="index"
          v-on:HelloEmitting="aFlowerCkicked"
        >
        </flower>
        <button v-show="!gameStarted" @click="startGame">Play Game</button>
        <score-board :score="score"></score-board>
      </flower-game>
    </div>

    <script src="app.js"></script>
  </body>
</html>
